<!DOCTYPE html>
<html lang="en" class="page">
<head>
	<meta charset="UTF-8"/>
	<meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type"/>
	<link rel="shortcut icon" href="#" type="image/x-icon"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Document</title>
	<link rel="stylesheet" href="./dist/css/style.min.css">
</head>
<body>
<div class="main-container">
	<header class="header">
		<nav class="header__navigation">
			<ul id='header__navigation-list' class="header__navigation-list hide-element">
				<li class="header__navigation-list-item">
					<a href="#" class="header__navigation-list-item-link">Home</a>
				</li>
				<li class="header__navigation-list-item">
					<a href="#" class="header__navigation-list-item-link">About Us</a>
				</li>
				<li class="header__navigation-list-item">
					<a href="#" class="header__navigation-list-item-link">Our Journal</a>
				</li>
				<li class="header__navigation-list-item">
					<a href="#" class="header__navigation-list-item-link">Projects</a>
				</li>
				<li class="header__navigation-list-item">
					<a href="#" class="header__navigation-list-item-link">news</a>
				</li>
				<li class="header__navigation-list-item">
					<a href="#" class="header__navigation-list-item-link">features</a>
				</li>
				<li class="header__navigation-list-item">
					<a href="#" class="header__navigation-list-item-link">contact</a>
				</li>
			</ul>
			<button id="navigation-btn-menu" class="header__navigation-btn show-element">
				<svg id='header__navigation-btn-menu' width="44" height="37"
					 viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect width="44" height="37" fill="black" fill-opacity="0.01"/>
					<rect x="13" y="13" width="17" height="2" fill="white"/>
					<rect x="13" y="17" width="17" height="2" fill="white"/>
					<rect x="13" y="21" width="17" height="2" fill="white"/>
				</svg>
			</button>
			<button id="navigation-btn-exit" class="header__navigation-btn hide-element">
				<svg id='header__navigation-btn-exit' width="44" height="37"
					 viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect width="44" height="37" fill="black"/>
					<rect x="27.8033" y="24.7175" width="17" height="2" transform="rotate(-135 27.8033 24.7175)"
						  fill="white"/>
					<rect x="15.7825" y="23.3033" width="17" height="2" transform="rotate(-45 15.7825 23.3033)"
						  fill="white"/>
				</svg>
			</button>
		</nav>

		<div class="header__img-container">
			<img class="header__img" src="./dist/img/header.jpg" alt="heaader-img">
		</div>
	</header>
</div>

<main class="main">
	<section class="resent-points">
		<h2 class="resent-points__section-title">- our Recent posts</h2>

		<div class="resent-points__figure-wrapper">
			<figure class="resent-points__figure-wrapper-item">
				<a href="#" class="resent-points__figure-wrapper-item-link">
					<div class="resent-points__figure-wrapper-item-img">
						<img class="figure-item-img" src="./dist/img/reset-points/post-one.jpg" alt="figure-item">
					</div>
					<figcaption class="resent-points__figure-wrapper-item-title title-container ">
						<span class="title-container-main-title">Aenean Adipiscing Etiam Vestibulum</span>
						<span class="title-container-sub-title">Photography, Journal   /   9 Comments</span>
						<span class="title-container-context">
							Etiam porta sem malesuada euismod. Aenean leo quam.
							Pellentesque ornare sem lacinia quam venenatis vestibulum.
						</span>
					</figcaption>
				</a>
			</figure>
			<figure class="resent-points__figure-wrapper-item">
				<a href="#" class="resent-points__figure-wrapper-item-link">
					<div class="resent-points__figure-wrapper-item-img">
						<img class="figure-item-img" src="./dist/img/reset-points/post-two.jpg" alt="figure-item">
					</div>
					<figcaption class="resent-points__figure-wrapper-item-title title-container ">
						<span class="title-container-main-title">Aenean Adipiscing Etiam Vestibulum</span>
						<span class="title-container-sub-title">Photography, Journal   /   9 Comments</span>
						<span class="title-container-context">
							Etiam porta sem malesuada euismod. Aenean leo quam.
							Pellentesque ornare sem lacinia quam venenatis vestibulum.
						</span>
					</figcaption>
				</a>
			</figure>
			<figure class="resent-points__figure-wrapper-item">
				<a href="#" class="resent-points__figure-wrapper-item-link">
					<div class="resent-points__figure-wrapper-item-img">
						<img class="figure-item-img" src="./dist/img/reset-points/post-three.jpg" alt="figure-item">
					</div>
					<figcaption class="resent-points__figure-wrapper-item-title title-container ">
						<span class="title-container-main-title">Aenean Adipiscing Etiam Vestibulum</span>
						<span class="title-container-sub-title">Photography, Journal   /   9 Comments</span>
						<span class="title-container-context">
							Etiam porta sem malesuada euismod. Aenean leo quam.
							Pellentesque ornare sem lacinia quam venenatis vestibulum.
						</span>
					</figcaption>
				</a>
			</figure>
			<figure class="resent-points__figure-wrapper-item">
				<a href="#" class="resent-points__figure-wrapper-item-link">
					<div class="resent-points__figure-wrapper-item-img">
						<img class="figure-item-img" src="./dist/img/reset-points/post-four.jpg" alt="figure-item">
					</div>
					<figcaption class="resent-points__figure-wrapper-item-title title-container ">
						<span class="title-container-main-title">Aenean Adipiscing Etiam Vestibulum</span>
						<span class="title-container-sub-title">Photography, Journal   /   9 Comments</span>
						<span class="title-container-context">
							Etiam porta sem malesuada euismod. Aenean leo quam.
							Pellentesque ornare sem lacinia quam venenatis vestibulum.
						</span>
					</figcaption>
				</a>
			</figure>

		</div>

	</section>

</main>

<footer class="footer">
	<span class="footer__section-title">- get in touch with us -</span>
	<section class="footer__section">
		<span class="footer__section-context">
			Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
			amet sed donec malesuada ullamcorper odio.
			Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
		</span>

		<span class="footer__section-icons">
			<img class="footer__section-icons-img" width="34" height="34" src="./dist/img/footer-icons/RSS.svg"
				 alt="wifi-icon">
			<img class="footer__section-icons-img" width="34" height="34" src="./dist/img/footer-icons/Facebook.svg"
				 alt="facebook-icon">
			<img class="footer__section-icons-img" width="34" height="34" src="./dist/img/footer-icons/Twitter.svg"
				 alt="twitter-icon">
			<img class="footer__section-icons-img" width="34" height="34" src="./dist/img/footer-icons/Dribbble.svg"
				 alt="dribbble-icon">
			<img class="footer__section-icons-img" width="34" height="34" src="./dist/img/footer-icons/Pinterest.svg"
				 alt="pinterest-icon">
		</span>
		<ul class="footer__section-contacts-list">
			<li class="footer__section-contacts-list-item">
				<a class="footer__section-contacts-list-item-link" href="#">
					Moonshine St. 14-05 Light City /
				</a>
			</li>
			<li class="footer__section-contacts-list-item">
				<a class="footer__section-contacts-list-item-link" href="#">
					T. +00 (123) 456 78 90 /
				</a>
			</li>
			<li class="footer__section-contacts-list-item">
				<a class="footer__section-contacts-list-item-link" href="#">
					first.last@email.com
				</a>
			</li>
		</ul>
	</section>
</footer>

<script src="./dist/js/scripts.min.js"></script>
</body>
</html>


